GHIBLI_HOST=https://ghibliapi.herokuapp.com/
FILMS_FIELDS=id,title,original_title,original_title_romanised,description,director,producer,release_date,running_time,rt_score,url
PEOPLE_FIELDS=id,name,gender,age,eye_color,hair_color,films,url
SKIP_REAL_TEST=True